# finmerge

./: README.RUS.md  README.md  pom.xml
src/main/java/ru/xibodoh/finmerge/: AbstractEntity.java  AbstractEntityManager.java  AbstractTreeEntity.java  App.java  Entity.java  EntityManager.java  Log.java  MetaData.java  Tool.java
src/main/java/ru/xibodoh/finmerge/abilitycash/: AbilityCashXMLFile.java  Account.java  AccountFolder.java  Classifier.java  EntityImpl.java  EntityParser.java  Transaction.java
src/main/java/ru/xibodoh/finmerge/financisto/: AttributesEntity.java  BackupFile.java  CategoryEntity.java  Entity.java  EntityImpl.java  EntityIterator.java  EntityManager.java
src/test/java/ru/xibodoh/finmerge/: AppTest.java
src/test/java/ru/xibodoh/finmerge/abilitycash/: AbilityCashXMLFileTest.java
src/test/java/ru/xibodoh/finmerge/financisto/: BackupFileTest.java
